\documentclass[11pt,3p,twocolumn]{elsarticle}

\usepackage[cyr]{aeguill}
\usepackage{amssymb}
\usepackage[francais]{babel}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}

%===============================================================================

\makeatletter
\def\ps@pprintTitle{%
  \let\@oddhead\@empty
  \let\@evenhead\@empty
  \def\@oddfoot{}%
  \let\@evenfoot\@oddfoot}
\makeatother

%===============================================================================

\title{Comité de Suivi de Thèse -- Rapport d'activités}

%-------------------------------------------------------------------------------

\author{Florian \textsc{Leprêtre}\corref{cor1}}
\author{Cyril \textsc{Fonlupt}}
\author{Sébastien \textsc{Verel}}
\author{Virginie \textsc{Marion}}
\address{Univ. Littoral Côte d’Opale, LISIC, F-62100 Calais, France}

\author{Adnan \textsc{Yassine}\corref{cor2}}
\address{Univ. Le Havre Normandie, LMAH, Le Havre, France}

\cortext[cor1]{Doctorant}
\cortext[cor2]{Comité de Suivi de Thèse}

%===============================================================================

\begin{document}

  \begin{abstract}
    \input{src/abstract}
  \end{abstract}

  \maketitle

  \input{src/introduction}

  \input{src/travaux}

  \input{src/diffusion}

  \input{src/projetpro}

  \newpage
  \bibliographystyle{elsarticle-num}
	\bibliography{cst}

\end{document}

%===============================================================================
