@incollection{Vassilev:2003,
	Author = {Vassilev, Vesselin K and Fogarty, Terence C and Miller, Julian F},
	Booktitle = {Advances in evolutionary computing},
	Date-Added = {2018-02-04 14:52:55 +0000},
	Date-Modified = {2018-02-04 14:53:00 +0000},
	Pages = {3--44},
	Publisher = {Springer},
	Title = {Smoothness, ruggedness and neutrality of fitness landscapes: from theory to application},
	Year = {2003}}

@inproceedings{Weinberger:1990,
	Author = {E. D. Weinberger},
	Booktitle = {Biological Cybernetics},
	Date-Added = {2018-02-04 14:46:31 +0000},
	Date-Modified = {2018-02-04 14:46:37 +0000},
	Pages = {63:325-336},
	Title = {Correlated and uncorrelatated fitness landscapes and how to tell the difference},
	Year = {1990}}

@inproceedings{Stadler:2002,
	Author = {P. F. Stadler},
	Booktitle = {Biological Evolution and Statistical Physics},
	Date-Added = {2018-02-04 14:15:37 +0000},
	Date-Modified = {2018-02-07 00:05:14 +0000},
	Pages = {187-207},
	Publisher = {Springer},
	Series = {LNP},
	Title = {Fitness Landscapes},
	Volume = {585},
	Year = {2002}}

@book{MATSim,
	Address = {London},
	Editor = {Horni, Andreas and Nagel, Kai and Axhausen, Kay},
	Isbn = {978-1-909188-75-4, 978-1-909188-76-1, 978-1-909188-77-8, 978-1-909188-78-5},
	Keyword = {Large-scale simulation, Agent-based modeling, Choice modeling, Transport modeling, Transport planning},
	Month = {Aug},
	Publisher = {Ubiquity Press},
	Title = {Multi-Agent Transport Simulation MATSim},
	Year = {2016}}

@inproceedings{Armas2016,
	Author = {R. Armas and H. Aguirre and F. Daolio and K. Tanaka},
	Booktitle = {2016 IEEE Congress on Evolutionary Computation (CEC)},
	Keywords = {design engineering;digital simulation;evolutionary computation;pattern clustering;sustainable development;town and country planning;traffic engineering computing;artificial evolution;city planners;design optimization;evolutionary algorithms;geographical coordination patterns;microzonification;mobility;neighborhood mutation;neighborhood mutation operators;optimal designs;short-term evolution;signal setting cluster analysis;sustainable cities;traffic light cycle length;traffic light green time settings;traffic light offset;traffic policies;traffic signal coordination;traffic signal optimization;traffic simulation;transportation;urban planners;Evolutionary computation;Optimization;Roads;Sociology;Statistics;Urban areas},
	Month = {July},
	Pages = {395-402},
	Title = {Traffic signal optimization and coordination using neighborhood mutation},
	Year = {2016}}

@inproceedings{Armas2016_2,
	Abstract = {This work integrates a multi-objective evolutionary algorithm with the multi-agent transport simulator MATSim and the comprehensive modal emission model simulator CMEM to analyze the evolutionary optimization of traffic signals minimizing travel time and fuel consumption on a real-world large scenario. We simulate the movement of 20.000 vehicles on the transport network of a 5                                                                          {\$}{\$}{\backslash}times {\$}{\$}                8 Km                                                                          {\$}{\$}^2{\$}{\$}                 area of Quito including 70 signal lights. Our aim is to clarify the nature and the extent of the conflict between these objectives. We also compare with a single-objective optimization algorithm where only travel time is optimized and evaluate the impact of the signals settings on gas emissions.},
	Author = {Armas, Rolando and Aguirre, Hern{\'a}n and Zapotecas-Mart{\'\i}nez, Sa{\'u}l and Tanaka, Kiyoshi},
	Booktitle = {Artificial Evolution},
	Date-Modified = {2018-02-06 23:57:48 +0000},
	Pages = {29--43},
	Publisher = {Springer},
	Title = {Traffic Signal Optimization: Minimizing Travel Time and Fuel Consumption},
	Year = {2016}}

@article{Auer_2002_ML,
	Address = {Hingham, MA, USA},
	Author = {Auer, Peter and Cesa-Bianchi, Nicol\`{o} and Fischer, Paul},
	Issn = {0885-6125},
	Journal = {Mach. Learn.},
	Keywords = {adaptive allocation rules, bandit problems, finite horizon regret},
	Number = {2-3},
	Pages = {235--256},
	Publisher = {Kluwer Academic Publishers},
	Title = {Finite-time Analysis of the Multiarmed Bandit Problem},
	Volume = {47},
	Year = {2002}}

@inproceedings{Lepretre2018,
	Address = {C, Japan},
	Author = {Florian Lepr{\^e}tre and Cyril Fonlupt and Virginie Marion and S{\'e}bastien Verel},
	Booktitle = {The Genetic and Evolutionary Computation Conference GECCO 2018},
	Month = {July},
	Title = {SIALAC Benchmark: On the design of adaptive algorithms for traffic lights problems},
	Year = {2018}}

@inproceedings{Verel:2018,
	Address = {Coimbra, Portugal},
	Author = {S{\'e}bastien Verel and Bilel Derbel and Arnaud Liefooghe and Hernán Aguirre and Kiyoshi Tanaka},
	Booktitle = {The 15TH International Conference on Parallel Problem Solving from Nature},
	Month = {Septembre},
	Title = {A Surrogate Model based on Walsh Decomposition for Pseudo-Boolean Functions},
	Year = {2018}}
